% ------------------
% LogitNStair (ver.1)
% ------------------
%
% Threshold estimation by logistic analysis.
%
% How to use: [threshold SE forlog] = LogitNStair(q, minv, maxv, n_intervals[, plot])
%    q: Staircase variable
%    minv:         Minimum stimulus value corresponding to 1 stimulus level
%    maxv: Maximum stimulus value corresponding to stilevelnum stimulus
%          level.
%    n_intervals: "n"AFC experiment. 1 for yes/no experiment.
%    plot:   (optional)1:plot fitting chart, 0:not plot it.
%
% Created by Takehiro Nagai on 12/15/2007

function [threshold SE forlog] = LogitNStair(q,minv,maxv,n_intervals,plot)

if nargin < 4
    error('Usage:LogitNStair(q,minv,maxv,n_intervals[,plot])')
elseif nargin == 4
    plot = 1;
end

% transform data
xvals = linspace(minv,maxv,q.stilevelnum);

trialnums = zeros(q.stilevelnum,1);
correctnums = zeros(q.stilevelnum,1);
forlog = [];

for i=1:q.stilevelnum
    yn = q.intensity == i;
    trialnums(i) = sum(yn);
    correctnums(i) = sum(yn.*q.response);
    if trialnums(i)>0
        forlog = [forlog; xvals(i) correctnums(i)./trialnums(i) trialnums(i)];
    end
end


% logistic analysis
if n_intervals == 1
    gamma = 0;
else
    gamma = 1./n_intervals;
end
result = pfit(forlog,'plot','n_intervals', n_intervals,'runs', 2,'FIX_GAMMA',gamma,'FIX_LAMBDA',0,'verbose','false');
% result = pfit(forlog,'no plot','n_intervals', n_intervals,'runs', 2,'FIX_GAMMA',gamma,'FIX_LAMBDA',0,'verbose','false');

threshold = result.thresholds.est(2);
varcovar = inv(result.fisher);
SE = sqrt(varcovar(1,1));
