\relax 
\citation{Material}
\citation{Motoyoshi}
\citation{Marlow1}
\citation{Marlow2}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第1章}} \nobreakspace  {} 序論}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\citation{HKeffect}
\citation{Nishida}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 高彩度色の鏡面ハイライトによる光沢感の減衰の例}}{2}}
\newlabel{SaturatedLowGloss}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{3}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第2章}} \nobreakspace  {} 実験1 -色度による光沢感変化-}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}目的}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}作業仮説}{4}}
\citation{Psychtoolbox}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}実験方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}被験者}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}実験環境}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 実験環境概略図}}{5}}
\newlabel{darkroom}{{2.1}{5}}
\citation{Mitsuba}
\citation{StanfordModels}
\citation{Ward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}実験刺激}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 実験刺激の例}}{6}}
\newlabel{ex1_stimuli}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{レンダリング}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces レンダリング時のパラメータ}}{7}}
\newlabel{render_param}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{彩色}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces トーンマップ前後のレンダリングされた画像の最高輝度}}{7}}
\newlabel{tonemap}{{2.2}{7}}
\citation{uvYimage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 各色度の刺激の$u^{\prime }v^{\prime }Y$色度図における$u^{\prime }v^{\prime }$座標}}{8}}
\newlabel{uvy}{{2.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 15.94 ${\rm  cd/m}^2$における各式度の刺激の$u^{\prime }v^{\prime }$座標}}{9}}
\newlabel{uvyTable}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dragon形状の刺激画像}}{9}}
\newlabel{ex1_stimuli_d}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}実験手続き}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}実験結果}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}解析方法}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bunny形状の刺激画像}}{10}}
\newlabel{ex1_stimuli_b}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 1試行の流れ}}{10}}
\newlabel{ex1_procedure}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}各色度の刺激に対する選好尺度値}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dragon形状のSD条件における選好尺度値}}{11}}
\newlabel{ex1_DSD}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bunny形状のSD条件における選好尺度値}}{11}}
\newlabel{ex1_BSD}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dragon形状のD条件における選好尺度値}}{12}}
\newlabel{ex1_DD}{{2.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bunny形状のD条件における選好尺度値}}{12}}
\newlabel{ex1_BD}{{2.10}{12}}
\citation{HKeffect}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}考察}{13}}
\citation{LightMode}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第3章}} \nobreakspace  {} 実験2 -光沢感と明るさ感の関連性-}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}目的}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}実験方法}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}実験環境，被験者}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}実験刺激}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 実験刺激の例}}{16}}
\newlabel{ex2_stimuli}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 参照刺激として使われた色}}{16}}
\newlabel{ex2_stimuli_set}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}実験手続き}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1試行の流れ}}{17}}
\newlabel{ex2_procedure}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実験結果}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}H-K効果の大きさ}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SD条件におけるテスト刺激の輝度}}{18}}
\newlabel{ex2_SD}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces D条件におけるテスト刺激の輝度}}{18}}
\newlabel{ex2_D}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}実験1との関連性}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dragon形状のSD条件における明るさ感と光沢感の関係}}{19}}
\newlabel{ex3_DSD}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bunny形状のSD条件における明るさ感と光沢感の関係}}{19}}
\newlabel{ex3_BSD}{{3.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dragon形状のD条件における明るさ感と光沢感の関係}}{20}}
\newlabel{ex3_DD}{{3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bunny形状のD条件における明るさ感と光沢感の関係}}{20}}
\newlabel{ex3_BD}{{3.9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各条件における光沢感と明るさ感の相関係数}}{21}}
\newlabel{cc}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}考察}{21}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第4章}} \nobreakspace  {} 総合考察}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}光沢感知覚に対する色度情報の寄与}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ハイライトの明るさ感コントラストの影響}{22}}
\citation{LightMode}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}色度情報の寄与と明るさ感の影響}{23}}
\citation{Nishida}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}今後の課題}{24}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第5章}} \nobreakspace  {} 結論}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\bf  謝辞}{26}}
\@writefile{toc}{\contentsline {chapter}{\bf  参考文献}{26}}
\bibcite{Material}{1}
\bibcite{Motoyoshi}{2}
\bibcite{Marlow1}{3}
\bibcite{Marlow2}{4}
\bibcite{HKeffect}{5}
\bibcite{Nishida}{6}
\bibcite{Hunter}{7}
\bibcite{Psychtoolbox}{8}
\bibcite{Mitsuba}{9}
\bibcite{StanfordModels}{10}
\bibcite{Ward}{11}
\bibcite{uvYimage}{12}
\bibcite{LightMode}{13}
