\relax 
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第1章}} \nobreakspace  {} 序論}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第2章}} \nobreakspace  {} 実験1}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}仮説}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 実験環境概略図}}{3}}
\newlabel{darkroom}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}実験方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}実験環境}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}実験刺激}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 1試行に呈示される実験刺激の例}}{4}}
\newlabel{darkroom}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces レンダリング時のパラメータ}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{レンダリング}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 実験1の1試行の流れ}}{5}}
\newlabel{ex1_procedure}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{着色}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}実験手続き}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dragon:SD着色条件における選好尺度値}}{6}}
\newlabel{ex1_DSD}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}実験結果}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}解析方法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}考察}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bunny:SD着色条件における選好尺度値}}{7}}
\newlabel{ex1_BSD}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dragon:D着色条件における選好尺度値}}{7}}
\newlabel{ex1_DD}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bunny:SD着色条件における選好尺度値}}{8}}
\newlabel{ex1_BD}{{2.7}{8}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第3章}} \nobreakspace  {} 実験2}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}目的}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}実験方法}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}実験環境、被験者}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}実験刺激}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}実験手続き}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1試行に呈示される実験刺激の例}}{10}}
\newlabel{ex1_procedure}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 参照刺激として使われた色}}{10}}
\newlabel{ex1_procedure}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SD平均条件におけるテスト刺激の輝度}}{11}}
\newlabel{ex2_SD}{{3.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各条件の相関係数}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実験結果}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces D平均条件におけるテスト刺激の輝度}}{12}}
\newlabel{ex2_D}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dragon:SD}}{12}}
\newlabel{ex3_DSD}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bunny:SD}}{13}}
\newlabel{ex3_DSD}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dragon:D}}{13}}
\newlabel{ex3_DD}{{3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bunny:D}}{14}}
\newlabel{ex3_BD}{{3.8}{14}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第4章}} \nobreakspace  {} 結論}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\bf  謝辞}{16}}
\@writefile{toc}{\contentsline {chapter}{\bf  参考文献}{16}}
\bibcite{saito}{1}
\bibcite{takagi}{2}
\bibcite{knuth}{3}
\bibcite{wozencraft}{4}
\bibcite{proakis}{5}
\bibcite{BCH-1}{6}
\bibcite{BCH-2}{7}
\bibcite{dfr}{8}
\bibcite{majime}{9}
