\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 高彩度色の鏡面ハイライトによる光沢感の減衰の例}}{2}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 実験環境概略図}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 実験刺激の例}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 各色度の刺激の$u^{\prime }v^{\prime }Y$色度図における$u^{\prime }v^{\prime }$座標}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dragon形状の刺激画像}}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bunny形状の刺激画像}}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 1試行の流れ}}{10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dragon形状のSD条件における選好尺度値}}{11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Bunny形状のSD条件における選好尺度値}}{11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Dragon形状のD条件における選好尺度値}}{12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Bunny形状のD条件における選好尺度値}}{12}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 実験刺激の例}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 参照刺激として使われた色}}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 1試行の流れ}}{17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SD条件におけるテスト刺激の輝度}}{18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces D条件におけるテスト刺激の輝度}}{18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Dragon形状のSD条件における明るさ感と光沢感の関係}}{19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Bunny形状のSD条件における明るさ感と光沢感の関係}}{19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Dragon形状のD条件における明るさ感と光沢感の関係}}{20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Bunny形状のD条件における明るさ感と光沢感の関係}}{20}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Dragon形状のSD条件における明るさ感と光沢感の差分}}{22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Bunny形状のSD条件における明るさ感と光沢感の差分}}{22}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Dragon形状のD条件における明るさ感と光沢感の差分}}{23}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Bunny形状のD条件における明るさ感と光沢感の差分}}{23}
\addvspace {10pt}
\addvspace {10pt}
