\relax 
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第1章}} \nobreakspace  {} 序論}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{2}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第2章}} \nobreakspace  {} 実験1}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}仮説}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}実験方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}被験者}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}実験環境}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 実験環境概略図}}{4}}
\newlabel{darkroom}{{2.1}{4}}
\citation{Psychtoolbox}
\citation{RenderToolbox}
\citation{Mitsuba}
\citation{stanfordModels}
\citation{Ward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}実験刺激}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 1試行に呈示される実験刺激の例}}{5}}
\newlabel{darkroom}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{レンダリング}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces レンダリング時のパラメータ}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{着色}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}実験手続き}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 実験1の1試行の流れ}}{7}}
\newlabel{ex1_procedure}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dragon形状のSD条件における選好尺度値}}{8}}
\newlabel{ex1_DSD}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bunny形状のSD条件における選好尺度値}}{8}}
\newlabel{ex1_BSD}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dragon形状のD条件における選好尺度値}}{9}}
\newlabel{ex1_DD}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bunny形状のD条件における選好尺度値}}{9}}
\newlabel{ex1_BD}{{2.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}実験結果}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}解析方法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}考察}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}選好尺度値}{10}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第3章}} \nobreakspace  {} 実験2}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}目的}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}実験方法}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}実験環境，被験者}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}実験刺激}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}実験手続き}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 実験刺激の例}}{12}}
\newlabel{ex1_procedure}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 参照刺激として使われた色}}{12}}
\newlabel{ex1_procedure}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実験結果}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SD平均条件におけるテスト刺激の輝度}}{13}}
\newlabel{ex2_SD}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces D平均条件におけるテスト刺激の輝度}}{13}}
\newlabel{ex2_D}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dragon:SD}}{14}}
\newlabel{ex3_DSD}{{3.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各条件の相関係数}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bunny:SD}}{15}}
\newlabel{ex3_DSD}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dragon:D}}{15}}
\newlabel{ex3_DD}{{3.7}{15}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第4章}} \nobreakspace  {} 結論}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bunny:D}}{16}}
\newlabel{ex3_BD}{{3.8}{16}}
\@writefile{toc}{\contentsline {chapter}{\bf  謝辞}{17}}
\@writefile{toc}{\contentsline {chapter}{\bf  参考文献}{17}}
\bibcite{Psychtoolbox}{1}
\bibcite{RenderToolbox}{2}
\bibcite{Mitsuba}{3}
\bibcite{Ward}{4}
