\relax 
\citation{Material}
\citation{Motoyoshi}
\citation{Marlow}
\citation{Phillip}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第1章}} \nobreakspace  {} 序論}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\citation{h-k effect}
\citation{Nishida}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{2}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第2章}} \nobreakspace  {} 実験1 -色情報による光沢感変化-}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}目的}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}仮説}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}実験方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}被験者}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}実験環境}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 実験環境概略図}}{5}}
\newlabel{darkroom}{{2.1}{5}}
\citation{Psychtoolbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}実験刺激}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 実験刺激の例}}{6}}
\newlabel{ex1_stimuli}{{2.2}{6}}
\citation{Mitsuba}
\citation{StanfordModels}
\citation{Ward}
\@writefile{toc}{\contentsline {subsubsection}{レンダリング}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces レンダリング時のパラメータ}}{7}}
\newlabel{render_param}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{色度の付与}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces トーンマップ前後のレンダリングされた画像の最高輝度}}{8}}
\newlabel{tonemap}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces dragon形状の刺激画像}}{8}}
\newlabel{ex1_stimuli_d}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces bunny形状の刺激画像}}{8}}
\newlabel{ex1_stimuli_b}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 1試行の流れ}}{9}}
\newlabel{ex1_procedure}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}実験手続き}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}実験結果}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}解析方法}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}各色度の刺激に対する選好尺度値}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dragon形状のSD条件における選好尺度値}}{10}}
\newlabel{ex1_DSD}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bunny形状のSD条件における選好尺度値}}{10}}
\newlabel{ex1_BSD}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dragon形状のD条件における選好尺度値}}{11}}
\newlabel{ex1_DD}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bunny形状のD条件における選好尺度値}}{11}}
\newlabel{ex1_BD}{{2.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}考察}{12}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第3章}} \nobreakspace  {} 実験2 -光沢感と明るさ感の関連性-}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}目的}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}実験方法}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}実験環境，被験者}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}実験刺激}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 実験刺激の例}}{14}}
\newlabel{ex2_stimuli}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 参照刺激として使われた色}}{14}}
\newlabel{ex2_stimuli_set}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}実験手続き}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1試行の流れ}}{15}}
\newlabel{ex2_procedure}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実験結果}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}H-K効果の大きさ}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SD平均条件におけるテスト刺激の輝度}}{15}}
\newlabel{ex2_SD}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces D平均条件におけるテスト刺激の輝度}}{16}}
\newlabel{ex2_D}{{3.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}実験1との関連性}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dragon形状のSD条件における散布図}}{17}}
\newlabel{ex3_DSD}{{3.6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各条件における実験1と実験2の結果の相関係数}}{17}}
\newlabel{cc}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bunny形状のSD条件における散布図}}{18}}
\newlabel{ex3_DSD}{{3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dragon形状のD条件における散布図}}{18}}
\newlabel{ex3_DD}{{3.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}考察}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bunny形状のD条件における散布図}}{19}}
\newlabel{ex3_BD}{{3.9}{19}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第4章}} \nobreakspace  {} 総合考察}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}光沢感知覚に対する色度情報の寄与}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}今後の課題}{20}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第5章}} \nobreakspace  {} 結論}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\bf  謝辞}{22}}
\@writefile{toc}{\contentsline {chapter}{\bf  参考文献}{22}}
\bibcite{Material}{1}
\bibcite{Phillip}{2}
\bibcite{Nishida}{3}
\bibcite{Psychtoolbox}{4}
\bibcite{Mitsuba}{5}
\bibcite{StanfordModels}{6}
\bibcite{Ward}{7}
