\relax 
\citation{Material}
\citation{Nishida}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第1章}} \nobreakspace  {} 序論}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{2}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第2章}} \nobreakspace  {} 実験1}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}目的}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}仮説}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}実験方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}被験者}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}実験環境}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 実験環境概略図}}{4}}
\newlabel{darkroom}{{2.1}{4}}
\citation{Psychtoolbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}実験刺激}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 実験刺激の例}}{5}}
\newlabel{ex1_stimuli}{{2.2}{5}}
\citation{Mitsuba}
\citation{StanfordModels}
\citation{Ward}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces dragon}}{6}}
\newlabel{ex1_stimuli_d}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces bunny}}{6}}
\newlabel{ex1_stimuli_b}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{レンダリング}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces レンダリング時のパラメータ}}{6}}
\newlabel{render_param}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{着色}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}実験手続き}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 1試行の流れ}}{7}}
\newlabel{ex1_procedure}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}実験結果}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}解析方法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}考察}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dragon形状のSD条件における選好尺度値}}{9}}
\newlabel{ex1_DSD}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bunny形状のSD条件における選好尺度値}}{9}}
\newlabel{ex1_BSD}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dragon形状のD条件における選好尺度値}}{10}}
\newlabel{ex1_DD}{{2.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bunny形状のD条件における選好尺度値}}{10}}
\newlabel{ex1_BD}{{2.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}選好尺度値}{11}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第3章}} \nobreakspace  {} 実験2}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}目的}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}実験方法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}実験環境，被験者}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}実験刺激}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 実験刺激の例}}{13}}
\newlabel{ex2_stimuli}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 参照刺激として使われた色}}{13}}
\newlabel{ex2_stimuli_set}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}実験手続き}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1試行の流れ}}{14}}
\newlabel{ex2_procedure}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実験結果}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SD平均条件におけるテスト刺激の輝度}}{14}}
\newlabel{ex2_SD}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces D平均条件におけるテスト刺激の輝度}}{15}}
\newlabel{ex2_D}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dragon:SD}}{16}}
\newlabel{ex3_DSD}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bunny:SD}}{16}}
\newlabel{ex3_DSD}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dragon:D}}{17}}
\newlabel{ex3_DD}{{3.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bunny:D}}{17}}
\newlabel{ex3_BD}{{3.9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各条件における実験1と実験2の結果の相関係数}}{18}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第4章}} \nobreakspace  {} 結論}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\bf  謝辞}{20}}
\@writefile{toc}{\contentsline {chapter}{\bf  参考文献}{20}}
\bibcite{Material}{1}
\bibcite{Nishida}{2}
\bibcite{Psychtoolbox}{3}
\bibcite{Mitsuba}{4}
\bibcite{StanfordModels}{5}
\bibcite{Ward}{6}
